# PetPortal

./: .gitignore  Gemfile  PetPortal.sln  README.md  package.json
PetPortal.API/: Dockerfile  PetPortal.API.csproj  PetPortal.API.http  Program.cs  appsettings.Development.json  docker-compose.yml
PetPortal.API/Contracts/: ProjectsRequest.cs  ProjectsResponse.cs
PetPortal.API/Controllers/: ProjectsController.cs
PetPortal.API/Properties/: launchSettings.json
PetPortal.Application/: PetPortal.Application.csproj
PetPortal.Application/Services/: ProjectsService.cs
PetPortal.Core/Abstractions/: IProjectsRepository.cs  IProjectsService.cs
PetPortal.Core/Models/: Project.cs
PetPortal.DataAccess/: PetPortal.DataAccess.csproj  PetPortalDbContext.cs
PetPortal.DataAccess/Configurations/: ProjectConfigurations.cs
PetPortal.DataAccess/Entities/: ProjectEntity.cs
PetPortal.DataAccess/Reposotories/: ProjectsRepository.cs
PetPortalApp/: package.json
PetPortalApp/config/: master.key
PetPortalApp/tmp/: development_secret.txt
PetPortalApp/tmp/miniprofiler/: mp_timers_92emskc8osmk3y4sa3a0  mp_views_::1
app/assets/stylesheets/: application.css  styles.css
app/controllers/: application_controller.rb  graphql_controller.rb  projects_controller.rb  sessions_controller.rb  users_controller.rb
app/controllers/concerns/: authentication.rb
app/decorators/: user_decorator.rb
app/graphql/: pet_portal_app_schema.rb
app/graphql/mutations/: login.rb  register.rb
app/graphql/resolvers/: project.rb  projects.rb
app/graphql/types/: base_object.rb  mutation_type.rb  project_status_type.rb  project_type.rb  query_type.rb  user_type.rb
app/interactors/projects/: create.rb
app/models/: project.rb  project_membership.rb  user.rb
app/views/about/: index.html.erb
config/: application.rb  cable.yml  credentials.yml.enc  database.yml  master.key  routes.rb
config/environments/: production.rb
db/: development.sqlite3  schema.rb
db/migrate/: 20240120141922_create_projects.rb  20240123143150_create_users.rb  20240123180551_create_project_memberships.rb  20240314163620_refactor_prolects.rb
public/packs/: manifest.json
(+1807 files in other folders)
